# TestProject

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: Active.java  ActiveList.java  Apply.java  Base.java  Blog.java  BlogCommentList.java  BlogDetail.java  BlogList.java  Comment.java  CommentList.java  Constants.java  Entity.java  Event.java  EventAppliesList.java  EventApplyData.java  EventList.java  EventRemark.java  Favorite.java  FavoriteList.java  FindUserList.java  Friend.java  FriendsList.java  LoginUserBean.java  MessageDetail.java  MessageDetailList.java  MessageList.java  Messages.java  MyInformation.java  NewsDetail.java  NotebookData.java  NotebookDataList.java  Notice.java  NoticeDetail.java  OpenIdCatalog.java  Post.java  PostDetail.java  PostList.java  Report.java  ResultBean.java  SearchList.java  (+11 more)
app/src/main/java/adapter/: GameNewsAdapter.java  NewsAdapter.java  RecyclerBaseAapter.java  ViewPageInfo.java  ViewPagerAdapter.java
app/src/main/java/base/: BaseActiviy.java  BaseFragment.java  BaseFragmentInterface.java  BaseListActivity.java  BaseListFragment.java  BaseViewPagerFragment.java  RecyclerBaseAapter.java
app/src/main/java/bean/: GameNews.java  GameNewsList.java  ListEntity.java  News.java  NewsList.java  Result.java  Title.java  TitleList.java
app/src/main/java/cache/: CacheManager.java  DataCleanManager.java  DiskLruCacheUtil.java
app/src/main/java/fragment/: GameNewsListFragment.java  LazyLoadFragment.java  NewsFragmen.java  (+1 more)
(+42 files in other folders)
