apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.hm.testproject"
        minSdkVersion 16

        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/xstream-1.4.7.jar')
    compile 'com.android.support:appcompat-v7:23.cb.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.android.support:support-v4:23.cb.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(':RecycleviewAnimationiLibrary')
    compile project(':PushSDK')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':library')
}
