<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff4f4f6" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <LinearLayout android:orientation="vertical"
                  android:id="@+id/topic_entry_wrapper"
                  android:background="#fff4f4f6"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/discuss_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="11.0dip">
            <TextView android:textSize="15.0sp"
                      android:textColor="#ff121212"
                      android:id="@+id/interactive_topic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_interactive_topic" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ffa6a5a5"
                      android:id="@+id/topic_num_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="6.0dip"
                      android:layout_marginBottom="1.0dip"
                      android:layout_toRightOf="@id/interactive_topic_text"
                      android:layout_alignParentBottom="true" />
            <ImageView
                android:id="@+id/temp_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/temp_arrow" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="#ffa9a9a9" android:id="@id/more_topics_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:layout_centerVertical="true" />
                <TextView android:id="@+id/discuss_unread_num" android:layout_centerVertical="true" style="@style/RedCircleTipsStyleWithNum" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/topic_entry_item_big" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/topic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#bfffffff" android:ellipsize="end" android:id="@id/topic_short_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/topic_entry_item_1_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="11.0dip"
            android:layout_marginBottom="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/topic_entry_item1" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/topic_entry_item2" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/topic_entry_item_3_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="11.0dip"
            android:layout_marginBottom="10.0dip">
            <TextView android:textSize="14.0sp"
                      android:textColor="#ffffffff"
                      android:ellipsize="end"
                      android:gravity="center|left"
                      android:id="@+id/topic_entry_item3"
                      android:paddingLeft="14.0dip"
                      android:paddingRight="14.0dip"
                      android:layout_width="0.0dip"
                      android:layout_height="38.0dip"
                      android:singleLine="true"
                      android:layout_weight="1.0" />
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffffffff"
                android:ellipsize="end"
                android:gravity="center|left"
                android:id="@+id/topic_entry_item4"
                android:paddingLeft="14.0dip"
                android:paddingRight="14.0dip"
                android:layout_width="0.0dip"
                android:layout_height="38.0dip"
                android:layout_marginLeft="6.0dip"
                android:singleLine="true"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>